ARG TAG=18-alpine
ARG PORT=80

FROM node:$TAG as typescript-build

WORKDIR /app

COPY . .

RUN yarn install --production --frozen-lockfile --immutable --immutable-cache --check-cache --link-duplicates --ignore-scripts --force --inline-builds --verbose
RUN yarn build
RUN yarn cache clean --all

FROM node:$TAG as typescript

ARG PORT

WORKDIR /app

COPY --from=typescript-build /app/package.json /app/package.json
COPY --from=typescript-build /app/yarn.lock /app/yarn.lock
COPY --from=typescript-build /app/node_modules /app/node_modules
COPY --from=typescript-build /app/lib /app/lib
COPY --from=typescript-build /app/.env /app/.env

EXPOSE $PORT

CMD yarn start
